# RPA-Challange

Appointment Letter Generation/: Appointment Letter Generation.xaml  Appointment Letter...docx  project.json
Building Web Application/: Building Web Application Using Uipath.xaml  Web Application.xaml  excel.xlsx  project.json
Comparision of a Product on Different Websites/: Comparision of a product on Different Websites.xaml  project.json
Conditional Statements/: Switch in flowchart.xaml  Switch in sequence.xaml  project.json
Data Conversion/: Data Conversion.xaml
Document Understanding/: Main.xaml  project.json
Dynamic Fields/: Dynamic Fields.xaml  project.json
Employee Details/: Employee Details.xaml  project.json
Excel Macro/: Excel Macro.xaml  project.json
File Handling/: File Handling.xaml  project.json
Invoice Details/: Invoice Details.xaml  project.json
Leap Year/: Leap Year.xaml  project.json
Mobile Details/: Mobile Details.xaml  project.json
Pan and Aadhar Validation/: Pan and Aadhar Validation.xaml  project.json
QR Code Generation/: QR Code Generation.xaml  project.json
Random Number Guess Game/: Random Number - Guess Game.xaml  project.json
Scrip Details/: Scrip Details.xaml  project.json
Sending Messages Through WhatsApp/: Sending Messages Through WhatApp.xaml  project.json
Student Details/: Student Details.xaml  project.json
Web Recording/: Web Recording.xaml  project.json
Web Scraping/: Web Scraping.xaml  project.json
Working with CSV Files/: Working with CSV Files.xaml  project.json
Working with Python Scripts/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  Working with Python Scripts.nuget.props  nuget.cache  nuget.cache.backup
Working with Python Scripts/.local/db/: references.db
(+111 files in other folders)
